displayName=RuneProfile
author=pgn
support=https://discord.com/invite/6XgBcePAfj
description=Share your achievements on RuneProfile.com
tags=rune,profile,log,clog,collection log
plugins=com.runeprofile.RuneProfilePlugin