displayName=RuneProfile
author=PGN
support=https://github.com/ReinhardtR/runeprofile-plugin
description=Updates your RuneProfile when you log out.
tags=runeprofile,xp,collection,tracker,profile
plugins=com.runeprofile.RuneProfilePlugin