displayName=RuneProfile
author=PGN
support=https://github.com/ReinhardtR/runeprofile-plugin
description=Show off your achievements on RuneProfile.com
tags=rune,profile
plugins=com.runeprofile.RuneProfilePlugin